*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
    font-size: 16px;
}

body{
    background-color: #FFFFFF;
}

/*header*/

header {
    background-color: #7B68EE;
    }

header .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header nav {
    background-color: #fff;
}

header nav ul {
    list-style-type: none;
    padding: 0 50px 0 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul li {
    color: #000;
    padding: 10px;
}

header li:hover{
    transform: scale(1.1);
}

header nav li a:hover{
    color: cornflowerblue;
}
header nav ul li a {
    color: #000;
    text-decoration: none;
}

/*main*/
.contenido h1{
    font-size: 32px;
    padding: 40px;
}

.contenido .col{
    font-size: 20px;
}

.contenido .secciones{
    display: flex;
    align-items: center;
    padding: 40px;
}

.contenido .articulo{
    display: flex;
    align-items: center;
    padding: 0px 10px 190px 10px;
    font-size: 20px;
}




/*footer*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

.pie-pagina{
    width: 100%;
    background-color: #7B68EE;
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
    width: 250px;
    height: 250px;
}
        
.pie-pagina h4{
    font-size: 14px;
    color: #FFFFFF;
    margin-bottom: 25px;
    padding: 0px 32px;
    font-weight: 500;
    display: inline-block;
    justify-content: center;
    text-align: center;
}

.pie-pagina ul li a{
    font-size: 12px;
    text-decoration: none;
    color: #F8F8FF;
    display: block;
    margin-bottom: 20px;
    justify-content: center;
}

@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        padding: 45px 0px;
    }
    
}

